#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyAlFdjzq_I9ST6c9EQO1eLDvNjNmM2ipR4
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-clone-15f53.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID= netflix-clone-15f53,
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-15f53.appspot.com
REACT_APP_MESSAGING_SENDER=213803596161
REACT_APP_APP_ID=1:213803596161:web:e5d6fc6af4d5612cd1d080

# #IMDB API
# REACT_APP_IMDB_API_KEY=YOUR_HIDDEN_KEY